# etep-reminder

app/: build.gradle
app/src/androidTest/java/com/etep/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etep/reminder/: AddTasks.java  App.java  CustomAdapter.java  CustomAdapterSpinner.java  CustomAdapterToday.java  CustomItem.java  ItemReminder.java  ListTasksScreen.java  ListTodayActivity.java  LogInActivity.java  LogInScreen.java  LoginTab.java  MainActivity.java  NextDaysTab.java  PageAdapterLogin.java  PageAdapterTasks.java  ResetPasswordScreen.java  SendEmailConfirmation.java  SharedConnection.java  SignUpEmailConfirmation.java  SignUpTab.java  TodayTab.java  TomorrowTab.java  UpdateTask.java  WelcomeScreen.java
app/src/main/res/drawable/: background_spinner.xml  color_cursor.xml  color_edittext.xml  grandient_background.xml  ic_date_range_black_50dp.xml  ic_live_help_black_45dp.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_log_in_screen.xml  activity_reset_password_screen.xml  activity_sign_up_email_confirmation.xml  activity_update_task.xml  activity_welcome_screen.xml  custom_dropdown_layout.xml  custom_item_view_layout.xml  custom_spinner_layout.xml  list_tasks_screen.xml  log_in_tab.xml  next_days_tasks_tab.xml  sign_up_tab.xml  today_tasks_tab.xml  tomorrow_tasks_tab.xml
app/src/main/res/menu/: main_menu.xml  save_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/etep/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
