<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasks"
    android:background="@android:color/background_light"
    android:padding="30dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:text="Título do Evento"
                app:layout_constraintBottom_toTopOf="@+id/edtName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Descrição"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Prioridade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rlLayoutSpinner"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:background="@drawable/spinner_border"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <Spinner
                    android:id="@+id/spinnerPriority"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:popupBackground="@drawable/background_spinner"
                    tools:layout_editor_absoluteX="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlLayoutSpinner">

                <ImageButton
                    android:id="@+id/btnDatePicker"
                    android:layout_width="85dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/background_light"
                    android:src="@drawable/ic_date_range_black_50dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtDatePicker"
                android:layout_width="87dp"
                android:layout_height="17dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <TextView
                android:id="@+id/txtTimePicker"
                android:layout_width="87dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/txtDatePicker" />

            <TextView
                android:id="@+id/objectId"
                android:layout_width="87dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/txtDatePicker" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>